:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

html, body, #root {
  background-color: #f4f4f4 !important;
  width: 100%;
  height: 100%;
}

.login-body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  line-height: 1.5;
  color: #606060;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.form-control {
  height: auto !important;
}

.sc-ifAKCX {
  height: 100%;
}

.error-code {
  font-size: 3em;
}

.error-title {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

.error-description {
  font-size: 1em;
  margin: 0;
}

.navbar { 
  min-height: 100px !important;
  z-index: 100 !important; 
}

.carousel-item {
  height: calc(100vh - 100px) !important;
}

.nav-link {
  z-index: 100 !important; 
  color: rgba(0,0,0,.5) !important;
}

.nav-link.active {
  color: rgba(0,0,0,.8) !important;
}

@media (min-width: 768px) {
  .navbar-brand.abs {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
  }
}

main {
  min-height: calc(100vh - 265px) !important;
}
  
.footer {
  text-align: center;
  font-size: 0.8rem;
}

.page-item.active .page-link {
  color: white !important;
  background-color: #54a8ff !important;
  border-color: #54a8ff !important;
}

a, .text-primary {
  color: #54a8ff !important;
}

.swal2-container {
  z-index: 500 !important;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #54a8ff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #54a8ff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btn-rounded {
  border-radius: 20px;
}

.mt-2rem {
  margin-top: 2rem !important
}

.badge-primary {
  background-color: #54a8ff !important;
}

.carousel-small, .carousel-small img {
  height: 300px !important;
}